
server.port: 7858
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: password
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
#security.require-ssl=false
server.error.whitelabel.enabled=false
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=s$cret
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql= true To log
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy =RECREATE_QUIETLY;
temperature.key=9995a40c8726cd0b6166977e3a628a32
temperature.metric=metric
